<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Restaurant Info</title>
  <meta name="description" content="NewYork Restaurant Info">
  <meta name="author" content="Nicolas AMBROISE">

  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="16x16" href="./logo/BSicon_REST.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#444">
</head>

<body class="inside">
  <header>
	<div class="logo"><img src="./logo/BSicon_REST.svg" alt="Time4Food Logo"></div>
    <nav>
      <h1><a href="/">Restaurant Info</a></h1>
    </nav>
    <ul id="breadcrumb" >
      <li><a href="/">Home</a></li>
    </ul>
  </header>

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
       <div>
         <h1 id="restaurant-name"></h1>
         <div id="restaurant-img"></div>
         <p id="restaurant-cuisine"></p>
       </div>
       <!-- TODO: Add a Phone number for reservation -->
    </section>
    <section id="restaurant-operatinghours">
       <h2>Operating Hours</h2>
       <!-- TODO: Mention state Open/Close depending on current datetime-->
       <div>
         <table id="restaurant-hours"></table>
       </div>
       <h2>Address</h2>
       <p id="restaurant-address"></p>
    </section>
    <!-- end restaurant -->
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map"></div>
    </section>
    <!-- End map -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <footer id="footer">
    Copyright (c) 2017 - All Rights Reserved.<br>
	<a href="/"><strong>Restaurant Reviews</strong></a> -
	<a href="/" id="toTop"><strong>Back to top</strong></a>
  </footer>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/restaurant_info.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=
  AIzaSyDUvf1_ElFfcYxsHTBqgdiTXwQSmbCiNBs&libraries=places&callback=initMap"></script>
  <script type="application/javascript" charset="utf-8" src="app.js"></script>
</body>
</html>
